<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/MonoGame/FxGodRay2/FxGodRay2/Content/Shaders/PostProcessing/BrightPass.fx</SourceFile>
  <SourceTime>2017-09-19T22:17:05.0459048+02:00</SourceTime>
  <DestFile>C:/Projects/MonoGame/FxGodRay2/FxGodRay2/Content/bin/Shaders/PostProcessing/BrightPass.xnb</DestFile>
  <DestTime>2017-09-19T22:43:17.7722258+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>